# Postgres
DB_LOCAL=[THE NAME OF YOUR DATABASE]
DB_LOCAL_USER=['postgres' BY DEFAULT]
DB_LOCAL_PASSWORD=[YOUR DATABASE PASSWORD]

# Postgres - Test DB
# If you are using a testing database
DB_LOCAL_TEST=
DB_LOCAL_USER_TEST=
DB_LOCAL_PASSWORD_TEST=

# App Data
APP_SECRET=[SECRET USED BY APP TO SALT]
FRONTEND_URL=[LOCATION WITHOUT A SLASH TO YOUR FRONTEND...IE: http://localhost:3000]
APP_URL=[BASE URL OF THE APP...IE: HTTP://WWW.SOMETHING.COM => NO SLASH!]
BLOCK_LENGTH=[HOW MANY SUMMARY MESSAGES TO SEND PER RESPONSE]


# FREE_MODE boolean to disable payment requirement for user testing
FREE_MODE=[true or false]

# Messenger API - All info from the Facebook Developer site unless otherwise stated
# https://developers.facebook.com
# https://developers.facebook.com/docs/messenger-platform/getting-started/sample-apps/original-coast-clothing#deploy
PAGE_ID=[YOUR LOCAL PAGE_ID, IT WILL BE SEEDED WITH SEVERAL BOOKS]
PAGE_ACCESS_TOKEN=[YOUR LOCAL ACCESS TOKEN]
SINGLE_BOOK_PAGE_ID=[USE IF YOU PLAN ON HAVING A SECOND PAGE WITH ONLY ONE BOOK.  YOU MUST MANUALLY RUN THE SEED FILE IN THE SINGLEBOOK FOLDER]
SINGLE_BOOK_ACCESS_TOKEN=[SAME AS ABOVE BUT THE ACCESS TOKEN]
VERIFICATION_TOKEN=[TOKEN YOU DEFINE -- FOR THE LOCAL VERSION, KEEP IT SIMPLE SINCE YOU'LL TYPE IT A LOT.  FOR THE LIVE ONE, MAKE IT AS COMPLICATED AS YOU CAN]
MESSENGER_LINK=[m.me LINK TO YOUR BOT --> https://m.me/ChatwiseBooks]

# Stripe
STRIPE_SUCCESS_ENDPOINT_SECRET=
STRIPE_FAILURE_ENDPOINT_SECRET=
STRIPE_SECRET_KEY=

# Google
GOOGLE_BOOKS_API_KEY=[GOOGLE BOOKS API KEY]