# Postgres
DB_LOCAL=[THE NAME OF YOUR DATABASE]
DB_LOCAL_USER=['postgres' BY DEFAULT]
DB_LOCAL_PASSWORD=[YOUR DATABASE PASSWORD]

# Postgres - Test DB
# If you are using a testing database
DB_LOCAL_TEST=
DB_LOCAL_USER_TEST=
DB_LOCAL_PASSWORD_TEST=

# App Data
APP_SECRET=[SECRET USED BY APP TO SALT]
APP_URL=[BASE URL OF THE APP...IE: HTTP://WWW.SOMETHING.COM => NO SLASH!]
BLOCK_LENGTH=[HOW MANY SUMMARIES TO SEND PER RESPONSE]

# Messenger API - All info from the Facebook Developer site unless otherwise stated
# https://developers.facebook.com
# https://developers.facebook.com/docs/messenger-platform/getting-started/sample-apps/original-coast-clothing#deploy
PAGE_ACCESS_TOKEN=[DEFAULT ACCESS TOKEN]
VERIFICATION_TOKEN=[TOKEN YOU DEFINE -- KEEP IT SECRET, KEEP IT SAFE!  USED ONLY FOR DEFAULT CASE]